{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green139\blue0;\red128\green128\blue128;\red192\green192\blue192;}
\viewkind4\uc1\pard\cf1\fs20 12:54:02.99 START OF TEST
\par 12:54:03.04 PART NUMBER: W600-TP204NR
\par 12:54:03.14 SERIAL NUMBER: bp22090001
\par 12:54:18.61 Current Consumption = 0.33 Result = Pass
\par 12:54:22.64 BMS CAN Bus Function = 1023 Result = Pass
\par 12:54:27.80 High Voltage Interlock = 0.003 Result = Pass
\par 12:54:37.08 HV Battery 1 Voltage = 15.92 Result = Pass
\par 12:54:39.29 HV Battery 2 Voltage = 15.99 Result = Pass
\par 12:54:41.41 HV Battery 3 Voltage = 16.02 Result = Pass
\par 12:54:43.57 HV Battery 4 Voltage = 15.87 Result = Pass
\par 12:54:45.71 HV Battery 5 Voltage = 15.99 Result = Pass
\par 12:54:47.79 HV Battery 6 Voltage = 16.01 Result = Pass
\par 12:54:49.86 HV Battery 7 Voltage = 16.04 Result = Pass
\par 12:54:52.00 HV Battery 8 Voltage = 16.01 Result = Pass
\par 12:54:54.08 HV Battery 9 Voltage = 16.04 Result = Pass
\par 12:54:56.16 HV Battery 10 Voltage = 16.08 Result = Pass
\par 12:54:58.30 HV Battery 11 Voltage = 15.53 Result = Pass
\par 12:55:00.44 HV Battery 12 Voltage = 15.62 Result = Pass
\par 12:55:02.52 HV Battery 13 Voltage = 15.79 Result = Pass
\par 12:55:04.60 HV Battery 14 Voltage = 15.67 Result = Pass
\par 12:55:07.68 =======================Battery Statistics=======================
\par 12:55:07.68 Maxiumum Battery Voltage Recorded = 16.08 V
\par 12:55:07.68 Minimum  Battery Voltage Recorded = 15.53 V
\par 12:55:07.80 Battery Voltage Spread = 0.549999999999999 V
\par 12:55:07.80 ================================================================
\par 12:55:09.93 High Voltage Battery Pack Voltage = 222.60 V Result = Pass
\par 12:55:13.18 Battery 1 Internal Resistance = 0.019 Result = Pass
\par 12:55:15.19 Battery 2 Internal Resistance = 0.019 Result = Pass
\par 12:55:17.21 Battery 3 Internal Resistance = 0.019 Result = Pass
\par 12:55:19.22 Battery 4 Internal Resistance = 0.019 Result = Pass
\par 12:55:21.24 Battery 5 Internal Resistance = 0.019 Result = Pass
\par 12:55:23.25 Battery 6 Internal Resistance = 0.019 Result = Pass
\par 12:55:25.27 Battery 7 Internal Resistance = 0.019 Result = Pass
\par 12:55:27.29 Battery 8 Internal Resistance = 0.019 Result = Pass
\par 12:55:29.30 Battery 9 Internal Resistance = 0.019 Result = Pass
\par 12:55:31.32 Battery 10 Internal Resistance = 0.019 Result = Pass
\par 12:55:33.33 Battery 11 Internal Resistance = 0.019 Result = Pass
\par 12:55:35.35 Battery 12 Internal Resistance = 0.019 Result = Pass
\par 12:55:37.36 Battery 13 Internal Resistance = 0.019 Result = Pass
\par 12:55:39.38 Battery 14 Internal Resistance = 0.019 Result = Pass
\par 12:55:43.64 HV Battery Inlet Temp = 21.4 Result = Pass
\par 12:55:44.66 HV Battery Temp 1 = 20.92 Result = Pass
\par 12:55:45.68 HV Battery Temp 2 = 21.16 Result = Pass
\par 12:55:46.69 HV Battery Temp 3 = 21.16 Result = Pass
\par 12:55:48.94 Number of Battery Modules Programmed = 14 Result = Pass
\par 12:55:51.08 Auxillary Battery Voltage = 13.8 Result = Pass
\par 12:55:53.22 Fault code check O.K =  Result = Pass
\par 12:55:54.35 **********************Battery Information*****************************************
\par 12:55:54.46 Battery Module Number With Minimum Voltage = 11
\par 12:55:54.57 Battery Module Number With Maximum Voltage = 10
\par 12:55:54.68 Battery Calculated (SOC) = 59%
\par 12:55:54.79 **********************************************************************************
\par 12:55:59.96 ==================================================================================
\par 12:56:00.07 Test Completed Overal Result = Pass
\par 12:56:00.18 ===================================================================================
\par 
\par }

